<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>22cc873a-d2e1-45d7-8c06-52dc78885c6e</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>AzureDataLakeWithJson</Name>
    <RootNamespace>AzureDataLakeWithJson</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\Users\rashah\AppData\Local\USQLDataRoot</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="SimpleJsonExtraction.usql" />
    <Script Include="SpecificJsonExtractor.usql" />
    <ScriptCode Include="SimpleJsonExtraction.usql.cs">
      <DependentUpon>SimpleJsonExtraction.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SpecificJsonExtractor.usql.cs">
      <DependentUpon>SpecificJsonExtractor.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>